GOOGLE_ID = 518166357480-d1fkb1glmifk5h34fua70cb2a5jqog14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_URL_INTERNAL =  http://localhost:3000
NEXTAUTH_SECRET = U8nk55yj3n8T1Aol4wkXi94ijC1hmcTGFtjK/1rgxTQ=
MONGODB_URI = mongodb+srv://wafula:wafula1998@cluster0.4bilpqu.mongodb.net/?retryWrites=true&w=majority